{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Tasks - Main",
      "clip": true,
      "width": 584,
      "height": 600,
      "fill": "#F5F5F7",
      "cornerRadius": 10,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000008",
        "offset": {
          "x": 0,
          "y": 4
        },
        "blur": 24
      },
      "layout": "vertical",
      "gap": 12,
      "padding": 16,
      "children": [
        {
          "type": "frame",
          "id": "q0Fb6",
          "name": "Toolbar",
          "width": "fill_container",
          "height": 52,
          "fill": "#FFFFFFE6",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#D1D1D6"
          },
          "effect": {
            "type": "background_blur",
            "radius": 64
          },
          "padding": [
            10,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "1wx8R",
              "name": "actions",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "Wp103",
                  "name": "btnRefresh",
                  "fill": "#F5F5F7",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D1D1D6"
                  },
                  "gap": 6,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "2Qb7H",
                      "name": "refreshIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "refresh-cw",
                      "iconFontFamily": "lucide",
                      "fill": "#1D1D1F"
                    },
                    {
                      "type": "text",
                      "id": "WTKg1",
                      "name": "refreshText",
                      "fill": "#1D1D1F",
                      "content": "Refresh",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lTiOL",
                  "name": "btnMini",
                  "fill": "#F5F5F7",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D1D1D6"
                  },
                  "gap": 6,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "jZvHu",
                      "name": "miniIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "copy",
                      "iconFontFamily": "lucide",
                      "fill": "#1D1D1F"
                    },
                    {
                      "type": "text",
                      "id": "paebE",
                      "name": "miniText",
                      "fill": "#1D1D1F",
                      "content": "Mini view",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FgzDg",
                  "name": "btnSettings",
                  "fill": "#F5F5F7",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D1D1D6"
                  },
                  "gap": 6,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "tDq8Z",
                      "name": "settingsIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "settings",
                      "iconFontFamily": "lucide",
                      "fill": "#1D1D1F"
                    },
                    {
                      "type": "text",
                      "id": "yXeaL",
                      "name": "settingsText",
                      "fill": "#1D1D1F",
                      "content": "Settings",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rTsUT",
          "name": "SplitView",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "ySvxM",
              "name": "Task Center",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#D1D1D6"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": [
                16,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "L3ftV",
                  "name": "sideTitle",
                  "fill": "#1D1D1F",
                  "content": "Tasks",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "600",
                  "letterSpacing": -0.5
                },
                {
                  "type": "frame",
                  "id": "wYJ10",
                  "name": "Task List",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "zicZy",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D1D1D6"
                      },
                      "layout": "vertical",
                      "gap": 10,
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "cCaim",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "qn7iO",
                              "width": 240,
                              "layout": "vertical",
                              "gap": 1,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "EzKvx",
                                  "fill": "#1D1D1F",
                                  "content": "$taskKey",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "Ht2Cs",
                                  "fill": "#8E8E93",
                                  "textGrowth": "fixed-width-height",
                                  "width": 240,
                                  "height": 14,
                                  "content": "$taskTitle",
                                  "lineHeight": 1.4,
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "1zzsv",
                              "fill": "#007AFF",
                              "cornerRadius": 12,
                              "stroke": {
                                "align": "inside",
                                "thickness": 0,
                                "fill": "transparent"
                              },
                              "padding": [
                                5,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "K06OH",
                                  "fill": "#FFFFFF",
                                  "content": "$priority",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ucAGp",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "id": "a50HM",
                              "type": "ref",
                              "ref": "EzzEs",
                              "name": "refOpt",
                              "descendants": {
                                "x7TxG": {
                                  "cornerRadius": 20
                                }
                              }
                            },
                            {
                              "id": "11MSR",
                              "type": "ref",
                              "ref": "zXoDJ",
                              "name": "refOrig"
                            },
                            {
                              "id": "14Ug6",
                              "type": "ref",
                              "ref": "fBE5l",
                              "name": "refReal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Y88tk",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D1D1D6"
                      },
                      "layout": "vertical",
                      "gap": 10,
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "g1u38",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "1xRDd",
                              "width": 240,
                              "layout": "vertical",
                              "gap": 1,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "4jf0c",
                                  "fill": "#1D1D1F",
                                  "content": "$taskKey",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "ktCXJ",
                                  "fill": "#8E8E93",
                                  "textGrowth": "fixed-width-height",
                                  "width": 240,
                                  "height": 14,
                                  "content": "$taskTitle",
                                  "lineHeight": 1.4,
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "fLOUU",
                              "fill": "#007AFF",
                              "cornerRadius": 12,
                              "stroke": {
                                "align": "inside",
                                "thickness": 0,
                                "fill": "transparent"
                              },
                              "padding": [
                                5,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "01XZy",
                                  "fill": "#FFFFFF",
                                  "content": "$priority",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Nwp7s",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "id": "ckvoG",
                              "type": "ref",
                              "ref": "EzzEs",
                              "name": "ref2Opt"
                            },
                            {
                              "id": "2S4lZ",
                              "type": "ref",
                              "ref": "zXoDJ",
                              "name": "ref2Orig"
                            },
                            {
                              "id": "i9kaV",
                              "type": "ref",
                              "ref": "fBE5l",
                              "name": "ref2Real"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "iwFOS",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D1D1D6"
                      },
                      "layout": "vertical",
                      "gap": 10,
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "KOD2y",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "tgzX4",
                              "width": 240,
                              "layout": "vertical",
                              "gap": 1,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "bdmME",
                                  "fill": "#1D1D1F",
                                  "content": "$taskKey",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "imh5q",
                                  "fill": "#8E8E93",
                                  "textGrowth": "fixed-width-height",
                                  "width": 240,
                                  "height": 14,
                                  "content": "$taskTitle",
                                  "lineHeight": 1.4,
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "pdvG9",
                              "fill": "#007AFF",
                              "cornerRadius": 12,
                              "stroke": {
                                "align": "inside",
                                "thickness": 0,
                                "fill": "transparent"
                              },
                              "padding": [
                                5,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "R81JJ",
                                  "fill": "#FFFFFF",
                                  "content": "$priority",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "NfSBD",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "id": "UhVOe",
                              "type": "ref",
                              "ref": "EzzEs",
                              "name": "ref3Opt"
                            },
                            {
                              "id": "YGXeM",
                              "type": "ref",
                              "ref": "zXoDJ",
                              "name": "ref3Orig"
                            },
                            {
                              "id": "YQ8kO",
                              "type": "ref",
                              "ref": "fBE5l",
                              "name": "ref3Real"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0A3Me",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D1D1D6"
                      },
                      "layout": "vertical",
                      "gap": 10,
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "vPlNJ",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "N022l",
                              "width": 240,
                              "layout": "vertical",
                              "gap": 1,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "gwcCb",
                                  "fill": "#1D1D1F",
                                  "content": "$taskKey",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "acxIO",
                                  "fill": "#8E8E93",
                                  "textGrowth": "fixed-width-height",
                                  "width": 240,
                                  "height": 14,
                                  "content": "$taskTitle",
                                  "lineHeight": 1.4,
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "y8TBd",
                              "fill": "#007AFF",
                              "cornerRadius": 12,
                              "stroke": {
                                "align": "inside",
                                "thickness": 0,
                                "fill": "transparent"
                              },
                              "padding": [
                                5,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "D7TlU",
                                  "fill": "#FFFFFF",
                                  "content": "$priority",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "jGVfG",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "id": "KSpt6",
                              "type": "ref",
                              "ref": "EzzEs",
                              "name": "ref4Opt"
                            },
                            {
                              "id": "3QT0p",
                              "type": "ref",
                              "ref": "zXoDJ",
                              "name": "ref4Orig"
                            },
                            {
                              "id": "Nkyzz",
                              "type": "ref",
                              "ref": "fBE5l",
                              "name": "ref4Real"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5Mfkl",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D1D1D6"
                      },
                      "layout": "vertical",
                      "gap": 10,
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "tfeNv",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "Cc690",
                              "width": 240,
                              "layout": "vertical",
                              "gap": 1,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "wGfG6",
                                  "fill": "#1D1D1F",
                                  "content": "$taskKey",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "mZDbs",
                                  "fill": "#8E8E93",
                                  "textGrowth": "fixed-width-height",
                                  "width": 240,
                                  "height": 14,
                                  "content": "$taskTitle",
                                  "lineHeight": 1.4,
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "LnyUd",
                              "fill": "#007AFF",
                              "cornerRadius": 12,
                              "stroke": {
                                "align": "inside",
                                "thickness": 0,
                                "fill": "transparent"
                              },
                              "padding": [
                                5,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "1KjWI",
                                  "fill": "#FFFFFF",
                                  "content": "$priority",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "lGhMi",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "id": "gdzVU",
                              "type": "ref",
                              "ref": "EzzEs",
                              "name": "ref5Opt"
                            },
                            {
                              "id": "almbY",
                              "type": "ref",
                              "ref": "zXoDJ",
                              "name": "ref5Orig"
                            },
                            {
                              "id": "PKlfJ",
                              "type": "ref",
                              "ref": "fBE5l",
                              "name": "ref5Real"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "vei9H",
      "x": 641,
      "y": 0,
      "name": "Settings",
      "width": 400,
      "height": 600,
      "fill": "#FFFFFF",
      "cornerRadius": 10,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#D1D1D6"
      },
      "effect": {
        "type": "background_blur",
        "radius": 32
      },
      "layout": "vertical",
      "gap": 24,
      "padding": 24,
      "children": [
        {
          "type": "text",
          "id": "SALlQ",
          "name": "settingsTitle",
          "fill": "#1D1D1F",
          "content": "Settings",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "600",
          "letterSpacing": -0.5
        },
        {
          "type": "frame",
          "id": "K2dX0",
          "name": "jiraSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "CDJxN",
              "name": "jiraLabel",
              "fill": "#1D1D1F",
              "content": "Jira",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "TeI6p",
              "name": "urlGroup",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "VtbMx",
                  "fill": "#8E8E93",
                  "content": "Base URL",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "SLGvT",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#FFFFFF",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D1D1D6"
                  },
                  "padding": [
                    8,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "vp5rY",
                      "fill": "#1D1D1F",
                      "content": "https://company.atlassian.net",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "PrD9m",
              "name": "emailGroup",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "AoPAV",
                  "fill": "#8E8E93",
                  "content": "Email",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "ICORo",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#FFFFFF",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D1D1D6"
                  },
                  "padding": [
                    8,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "I6DMp",
                      "fill": "#1D1D1F",
                      "content": "name@company.com",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "OO4k8",
              "name": "tokenGroup",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "LJspr",
                  "fill": "#8E8E93",
                  "content": "API Token",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "IHttU",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#FFFFFF",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D1D1D6"
                  },
                  "padding": [
                    8,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "LpaqZ",
                      "fill": "#8E8E93",
                      "content": "•••••••••••",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "M2Yi9",
              "name": "jqlGroup",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "H0xdJ",
                  "fill": "#8E8E93",
                  "content": "JQL (default query)",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "RhZN9",
                  "width": "fill_container",
                  "height": 72,
                  "fill": "#FFFFFF",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D1D1D6"
                  },
                  "layout": "vertical",
                  "padding": [
                    8,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "EVsLI",
                      "fill": "#1D1D1F",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "assignee = currentUser() ORDER BY updated DESC",
                      "lineHeight": 1.4,
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "iW6AD",
          "name": "btnRow",
          "width": "fill_container",
          "gap": 8,
          "padding": [
            12,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "G3M3C",
              "name": "btnTest",
              "fill": "#F2F2F7",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#D1D1D6"
              },
              "padding": [
                6,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "7HP1d",
                  "name": "btnTestT",
                  "fill": "#1D1D1F",
                  "content": "Test connection",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ubmpd",
              "name": "btnSave",
              "fill": "#007AFF",
              "cornerRadius": 6,
              "padding": [
                6,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "guJIx",
                  "name": "btnSaveT",
                  "fill": "#FFFFFF",
                  "content": "Save",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Nfm8v",
              "name": "btnCancel",
              "fill": "#F2F2F7",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#D1D1D6"
              },
              "padding": [
                6,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "iRUZX",
                  "name": "btnCancelT",
                  "fill": "#1D1D1F",
                  "content": "Cancel",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "QfOzD",
          "name": "footer",
          "fill": "#8E8E93",
          "textGrowth": "fixed-width-height",
          "width": "fill_container",
          "height": 16,
          "content": "Generate an API token at id.atlassian.com → Security",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "JnIE3",
          "name": "defaultViewSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "D56Kb",
              "name": "presetLabel",
              "fill": "#8E8E93",
              "content": "Default view",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "vrWjF",
              "name": "presetRow",
              "width": "fill_container",
              "children": [
                {
                  "type": "frame",
                  "id": "IadBg",
                  "name": "p1",
                  "width": "fill_container",
                  "fill": "#E8F4FD",
                  "cornerRadius": [
                    6,
                    0,
                    0,
                    6
                  ],
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#007AFF"
                  },
                  "padding": [
                    5,
                    9
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xJbgE",
                      "name": "p1t",
                      "fill": "#007AFF",
                      "content": "My tasks",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BK0vo",
                  "name": "p2",
                  "width": "fill_container",
                  "fill": "#F2F2F7",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D1D1D6"
                  },
                  "padding": [
                    5,
                    9
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Hpkui",
                      "name": "p2t",
                      "fill": "#3A3A3C",
                      "content": "All recent",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ImlOd",
                  "name": "p3",
                  "width": "fill_container",
                  "fill": "#F2F2F7",
                  "cornerRadius": [
                    0,
                    6,
                    6,
                    0
                  ],
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D1D1D6"
                  },
                  "padding": [
                    5,
                    9
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "iR0NV",
                      "name": "p3t",
                      "fill": "#3A3A3C",
                      "content": "By project",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "2CN2v",
      "x": 1090,
      "y": 0,
      "name": "Component/Urgency-Impact-Effort",
      "fill": "#F5F5F7",
      "cornerRadius": 10,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#E5E5EA"
      },
      "gap": 12,
      "padding": [
        14,
        16
      ],
      "children": [
        {
          "type": "frame",
          "id": "EzzEs",
          "name": "StepperUrgency",
          "reusable": true,
          "fill": "transparent",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 0,
            "fill": "transparent"
          },
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "COMEd",
              "name": "iconOpt",
              "width": 12,
              "height": 12,
              "iconFontName": "alarm-clock",
              "iconFontFamily": "lucide",
              "fill": "#FF3B30"
            },
            {
              "type": "frame",
              "id": "x7TxG",
              "name": "innerOpt",
              "fill": "#FFEBEE",
              "cornerRadius": 20,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#FF3B30"
              },
              "padding": [
                2,
                6
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "qzdQj",
                  "name": "btnMinusOpt",
                  "fill": "transparent",
                  "cornerRadius": [
                    20,
                    0,
                    0,
                    20
                  ],
                  "stroke": {
                    "align": "inside",
                    "thickness": 0,
                    "fill": "transparent"
                  },
                  "padding": [
                    3,
                    5
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "bsvbl",
                      "name": "iconMinusOpt",
                      "width": 10,
                      "height": 10,
                      "iconFontName": "minus",
                      "iconFontFamily": "lucide",
                      "fill": "#FF3B30"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tyf4o",
                  "name": "valueWrapU",
                  "padding": [
                    3,
                    5
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "l2Nmi",
                      "name": "valueOpt",
                      "fill": "#FF3B30",
                      "content": "$urgency",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uaRXr",
                  "name": "btnPlusOpt",
                  "fill": "transparent",
                  "cornerRadius": [
                    0,
                    20,
                    20,
                    0
                  ],
                  "stroke": {
                    "align": "inside",
                    "thickness": 0,
                    "fill": "transparent"
                  },
                  "padding": [
                    3,
                    5
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "WMQDX",
                      "name": "iconPlusOpt",
                      "width": 10,
                      "height": 10,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#FF3B30"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "zXoDJ",
          "name": "StepperImpact",
          "reusable": true,
          "fill": "transparent",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 0,
            "fill": "transparent"
          },
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "gH5IG",
              "name": "iconOrig",
              "width": 12,
              "height": 12,
              "iconFontName": "zap",
              "iconFontFamily": "lucide",
              "fill": "#007AFF"
            },
            {
              "type": "frame",
              "id": "m97c9",
              "name": "innerOrig",
              "fill": "#E8F4FD",
              "cornerRadius": 20,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#007AFF"
              },
              "padding": [
                2,
                6
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "HNkyn",
                  "name": "btnMinusOrig",
                  "fill": "transparent",
                  "cornerRadius": [
                    20,
                    0,
                    0,
                    20
                  ],
                  "stroke": {
                    "align": "inside",
                    "thickness": 0,
                    "fill": "transparent"
                  },
                  "padding": [
                    3,
                    5
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "HFLS1",
                      "name": "iconMinusOrig",
                      "width": 10,
                      "height": 10,
                      "iconFontName": "minus",
                      "iconFontFamily": "lucide",
                      "fill": "#007AFF"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uCHIi",
                  "name": "valueWrapI",
                  "padding": [
                    3,
                    5
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "em4rh",
                      "name": "valueOrig",
                      "fill": "#007AFF",
                      "content": "$impact",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PsrCp",
                  "name": "btnPlusOrig",
                  "fill": "transparent",
                  "cornerRadius": [
                    0,
                    20,
                    20,
                    0
                  ],
                  "stroke": {
                    "align": "inside",
                    "thickness": 0,
                    "fill": "transparent"
                  },
                  "padding": [
                    3,
                    5
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "s87sR",
                      "name": "iconPlusOrig",
                      "width": 10,
                      "height": 10,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#007AFF"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fBE5l",
          "name": "StepperEffort",
          "reusable": true,
          "fill": "transparent",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 0,
            "fill": "transparent"
          },
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "Bp8UR",
              "name": "iconReal",
              "width": 12,
              "height": 12,
              "iconFontName": "hammer",
              "iconFontFamily": "lucide",
              "fill": "#8E8E93"
            },
            {
              "type": "frame",
              "id": "86hUK",
              "name": "innerReal",
              "fill": "#F2F2F7",
              "cornerRadius": 20,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#8E8E93"
              },
              "padding": [
                2,
                6
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "XczIo",
                  "name": "btnMinusReal",
                  "fill": "transparent",
                  "cornerRadius": [
                    20,
                    0,
                    0,
                    20
                  ],
                  "stroke": {
                    "align": "inside",
                    "thickness": 0,
                    "fill": "transparent"
                  },
                  "padding": [
                    3,
                    5
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "i8HYI",
                      "name": "iconMinusReal",
                      "width": 10,
                      "height": 10,
                      "iconFontName": "minus",
                      "iconFontFamily": "lucide",
                      "fill": "#8E8E93"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PEWjy",
                  "name": "valueWrapE",
                  "padding": [
                    3,
                    5
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "MXp06",
                      "name": "valueReal",
                      "fill": "#8E8E93",
                      "content": "$effort",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ra9fz",
                  "name": "btnPlusReal",
                  "fill": "transparent",
                  "cornerRadius": [
                    0,
                    20,
                    20,
                    0
                  ],
                  "stroke": {
                    "align": "inside",
                    "thickness": 0,
                    "fill": "transparent"
                  },
                  "padding": [
                    3,
                    5
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Xywpd",
                      "name": "iconPlusReal",
                      "width": 10,
                      "height": 10,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#8E8E93"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "task": [
      "1",
      "2",
      "3",
      "4",
      "5"
    ]
  },
  "variables": {
    "effort": {
      "type": "string",
      "value": [
        {
          "value": "2",
          "theme": {
            "task": "1"
          }
        },
        {
          "value": "2",
          "theme": {
            "task": "2"
          }
        },
        {
          "value": "3",
          "theme": {
            "task": "3"
          }
        },
        {
          "value": "2",
          "theme": {
            "task": "4"
          }
        },
        {
          "value": "1",
          "theme": {
            "task": "5"
          }
        }
      ]
    },
    "impact": {
      "type": "string",
      "value": [
        {
          "value": "4",
          "theme": {
            "task": "1"
          }
        },
        {
          "value": "4",
          "theme": {
            "task": "2"
          }
        },
        {
          "value": "4",
          "theme": {
            "task": "3"
          }
        },
        {
          "value": "5",
          "theme": {
            "task": "4"
          }
        },
        {
          "value": "3",
          "theme": {
            "task": "5"
          }
        }
      ]
    },
    "priority": {
      "type": "string",
      "value": [
        {
          "value": "4.8",
          "theme": {
            "task": "1"
          }
        },
        {
          "value": "4.5",
          "theme": {
            "task": "2"
          }
        },
        {
          "value": "4.2",
          "theme": {
            "task": "3"
          }
        },
        {
          "value": "3.9",
          "theme": {
            "task": "4"
          }
        },
        {
          "value": "3.7",
          "theme": {
            "task": "5"
          }
        }
      ]
    },
    "taskKey": {
      "type": "string",
      "value": [
        {
          "value": "PROJ-123",
          "theme": {
            "task": "1"
          }
        },
        {
          "value": "PROJ-118",
          "theme": {
            "task": "2"
          }
        },
        {
          "value": "PROJ-109",
          "theme": {
            "task": "3"
          }
        },
        {
          "value": "PROJ-101",
          "theme": {
            "task": "4"
          }
        },
        {
          "value": "PROJ-087",
          "theme": {
            "task": "5"
          }
        }
      ]
    },
    "taskTitle": {
      "type": "string",
      "value": [
        {
          "value": "Integrate webhooks with queue",
          "theme": {
            "task": "1"
          }
        },
        {
          "value": "Incremental sync refactor",
          "theme": {
            "task": "2"
          }
        },
        {
          "value": "Fix dashboard overflow",
          "theme": {
            "task": "3"
          }
        },
        {
          "value": "Update cache schema",
          "theme": {
            "task": "4"
          }
        },
        {
          "value": "Improve API error logs",
          "theme": {
            "task": "5"
          }
        }
      ]
    },
    "urgency": {
      "type": "string",
      "value": [
        {
          "value": "5",
          "theme": {
            "task": "1"
          }
        },
        {
          "value": "5",
          "theme": {
            "task": "2"
          }
        },
        {
          "value": "4",
          "theme": {
            "task": "3"
          }
        },
        {
          "value": "4",
          "theme": {
            "task": "4"
          }
        },
        {
          "value": "3",
          "theme": {
            "task": "5"
          }
        }
      ]
    }
  }
}