{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Tasks - Main",
      "clip": true,
      "width": 900,
      "height": 600,
      "fill": "#F3F4F680",
      "cornerRadius": 18,
      "layout": "vertical",
      "gap": 10,
      "padding": 10,
      "children": [
        {
          "type": "frame",
          "id": "q0Fb6",
          "name": "Toolbar",
          "width": "fill_container",
          "height": 52,
          "fill": "#FFFFFF80",
          "cornerRadius": 12,
          "effect": {
            "type": "background_blur",
            "radius": 16
          },
          "padding": [
            8,
            12
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "1wx8R",
              "name": "actions",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "Wp103",
                  "name": "btnRefresh",
                  "fill": "#FFFFFF99",
                  "cornerRadius": 999,
                  "gap": 6,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "2Qb7H",
                      "name": "refreshIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "refresh-cw",
                      "iconFontFamily": "lucide",
                      "fill": "#1F2937"
                    },
                    {
                      "type": "text",
                      "id": "WTKg1",
                      "name": "refreshText",
                      "fill": "#1F2937",
                      "content": "Actualizar",
                      "fontFamily": "SF Pro",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lTiOL",
                  "name": "btnMini",
                  "fill": "#FFFFFF99",
                  "cornerRadius": 999,
                  "gap": 6,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "jZvHu",
                      "name": "miniIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "copy",
                      "iconFontFamily": "lucide",
                      "fill": "#1F2937"
                    },
                    {
                      "type": "text",
                      "id": "paebE",
                      "name": "miniText",
                      "fill": "#1F2937",
                      "content": "Mini vista",
                      "fontFamily": "SF Pro",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FgzDg",
                  "name": "btnSettings",
                  "fill": "#FFFFFF99",
                  "cornerRadius": 999,
                  "gap": 6,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "tDq8Z",
                      "name": "settingsIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "settings",
                      "iconFontFamily": "lucide",
                      "fill": "#1F2937"
                    },
                    {
                      "type": "text",
                      "id": "yXeaL",
                      "name": "settingsText",
                      "fill": "#1F2937",
                      "content": "Ajustes",
                      "fontFamily": "SF Pro",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rTsUT",
          "name": "SplitView",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "ySvxM",
              "name": "Task Center",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF88",
              "cornerRadius": 14,
              "effect": {
                "type": "background_blur",
                "radius": 14
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                14,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "L3ftV",
                  "name": "sideTitle",
                  "fill": "#0F172A",
                  "content": "Tasks",
                  "fontFamily": "Inter",
                  "fontSize": 17,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "wYJ10",
                  "name": "Task List",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "zicZy",
                      "width": "fill_container",
                      "fill": "#FFFFFFAA",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        7,
                        8
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "cCaim",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "qn7iO",
                              "width": 240,
                              "layout": "vertical",
                              "gap": 1,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "EzKvx",
                                  "fill": "#334155",
                                  "content": "PROJ-123",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "Ht2Cs",
                                  "fill": "#111827",
                                  "textGrowth": "fixed-width-height",
                                  "width": 240,
                                  "height": 14,
                                  "content": "Integrar webhooks con cola",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "1zzsv",
                              "fill": "#0EA5E91F",
                              "cornerRadius": 999,
                              "padding": [
                                3,
                                7
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "K06OH",
                                  "fill": "#0369A1",
                                  "content": "4.8",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ucAGp",
                          "gap": 6,
                          "children": [
                            {
                              "type": "frame",
                              "id": "lNrJx",
                              "fill": "#FFF1F2",
                              "cornerRadius": 999,
                              "gap": 2,
                              "padding": [
                                2,
                                5
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "QCC44",
                                  "width": 9,
                                  "height": 9,
                                  "iconFontName": "alarm-clock",
                                  "iconFontFamily": "lucide",
                                  "fill": "#DC2626"
                                },
                                {
                                  "type": "text",
                                  "id": "UEYL4",
                                  "fill": "#7F1D1D",
                                  "content": "- 5 +",
                                  "fontFamily": "Inter",
                                  "fontSize": 9,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "x6Opk",
                              "fill": "#EFF6FF",
                              "cornerRadius": 999,
                              "gap": 2,
                              "padding": [
                                2,
                                5
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "mb7a8",
                                  "width": 9,
                                  "height": 9,
                                  "iconFontName": "zap",
                                  "iconFontFamily": "lucide",
                                  "fill": "#2563EB"
                                },
                                {
                                  "type": "text",
                                  "id": "CUcLN",
                                  "fill": "#1E3A8A",
                                  "content": "- 4 +",
                                  "fontFamily": "Inter",
                                  "fontSize": 9,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "5MNxA",
                              "fill": "#F8FAFC",
                              "cornerRadius": 999,
                              "gap": 2,
                              "padding": [
                                2,
                                5
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "lKRE7",
                                  "width": 9,
                                  "height": 9,
                                  "iconFontName": "hammer",
                                  "iconFontFamily": "lucide",
                                  "fill": "#6B7280"
                                },
                                {
                                  "type": "text",
                                  "id": "YJGbU",
                                  "fill": "#374151",
                                  "content": "- 2 +",
                                  "fontFamily": "Inter",
                                  "fontSize": 9,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Y88tk",
                      "width": "fill_container",
                      "fill": "#FFFFFFAA",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        7,
                        8
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "g1u38",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "1xRDd",
                              "width": 240,
                              "layout": "vertical",
                              "gap": 1,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "4jf0c",
                                  "fill": "#334155",
                                  "content": "PROJ-118",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "ktCXJ",
                                  "fill": "#111827",
                                  "textGrowth": "fixed-width-height",
                                  "width": 240,
                                  "height": 14,
                                  "content": "Refactor de sincronización incremental",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "fLOUU",
                              "fill": "#0EA5E91F",
                              "cornerRadius": 999,
                              "padding": [
                                3,
                                7
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "01XZy",
                                  "fill": "#0369A1",
                                  "content": "4.5",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Nwp7s",
                          "gap": 6,
                          "children": [
                            {
                              "type": "frame",
                              "id": "AK7pq",
                              "fill": "#FFF1F2",
                              "cornerRadius": 999,
                              "gap": 2,
                              "padding": [
                                2,
                                5
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "BJpJM",
                                  "width": 9,
                                  "height": 9,
                                  "iconFontName": "alarm-clock",
                                  "iconFontFamily": "lucide",
                                  "fill": "#DC2626"
                                },
                                {
                                  "type": "text",
                                  "id": "NRX0l",
                                  "fill": "#7F1D1D",
                                  "content": "- 5 +",
                                  "fontFamily": "Inter",
                                  "fontSize": 9,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "e2QZb",
                              "fill": "#EFF6FF",
                              "cornerRadius": 999,
                              "gap": 2,
                              "padding": [
                                2,
                                5
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "k8GBY",
                                  "width": 9,
                                  "height": 9,
                                  "iconFontName": "zap",
                                  "iconFontFamily": "lucide",
                                  "fill": "#2563EB"
                                },
                                {
                                  "type": "text",
                                  "id": "eUw11",
                                  "fill": "#1E3A8A",
                                  "content": "- 4 +",
                                  "fontFamily": "Inter",
                                  "fontSize": 9,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "E8hUG",
                              "fill": "#F8FAFC",
                              "cornerRadius": 999,
                              "gap": 2,
                              "padding": [
                                2,
                                5
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "ZPEcp",
                                  "width": 9,
                                  "height": 9,
                                  "iconFontName": "hammer",
                                  "iconFontFamily": "lucide",
                                  "fill": "#6B7280"
                                },
                                {
                                  "type": "text",
                                  "id": "xgaZU",
                                  "fill": "#374151",
                                  "content": "- 2 +",
                                  "fontFamily": "Inter",
                                  "fontSize": 9,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "iwFOS",
                      "width": "fill_container",
                      "fill": "#FFFFFFAA",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        7,
                        8
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "KOD2y",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "tgzX4",
                              "width": 240,
                              "layout": "vertical",
                              "gap": 1,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "bdmME",
                                  "fill": "#334155",
                                  "content": "PROJ-109",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "imh5q",
                                  "fill": "#111827",
                                  "textGrowth": "fixed-width-height",
                                  "width": 240,
                                  "height": 14,
                                  "content": "Corregir desbordamiento en dashboard",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "pdvG9",
                              "fill": "#0EA5E91F",
                              "cornerRadius": 999,
                              "padding": [
                                3,
                                7
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "R81JJ",
                                  "fill": "#0369A1",
                                  "content": "4.2",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "NfSBD",
                          "gap": 6,
                          "children": [
                            {
                              "type": "frame",
                              "id": "YwO0e",
                              "fill": "#FFF1F2",
                              "cornerRadius": 999,
                              "gap": 2,
                              "padding": [
                                2,
                                5
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "lvt1N",
                                  "width": 9,
                                  "height": 9,
                                  "iconFontName": "alarm-clock",
                                  "iconFontFamily": "lucide",
                                  "fill": "#DC2626"
                                },
                                {
                                  "type": "text",
                                  "id": "gWBMA",
                                  "fill": "#7F1D1D",
                                  "content": "- 4 +",
                                  "fontFamily": "Inter",
                                  "fontSize": 9,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "X8TW0",
                              "fill": "#EFF6FF",
                              "cornerRadius": 999,
                              "gap": 2,
                              "padding": [
                                2,
                                5
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "LayyH",
                                  "width": 9,
                                  "height": 9,
                                  "iconFontName": "zap",
                                  "iconFontFamily": "lucide",
                                  "fill": "#2563EB"
                                },
                                {
                                  "type": "text",
                                  "id": "NnLuL",
                                  "fill": "#1E3A8A",
                                  "content": "- 4 +",
                                  "fontFamily": "Inter",
                                  "fontSize": 9,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "BEogE",
                              "fill": "#F8FAFC",
                              "cornerRadius": 999,
                              "gap": 2,
                              "padding": [
                                2,
                                5
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "XBjRi",
                                  "width": 9,
                                  "height": 9,
                                  "iconFontName": "hammer",
                                  "iconFontFamily": "lucide",
                                  "fill": "#6B7280"
                                },
                                {
                                  "type": "text",
                                  "id": "pAFtR",
                                  "fill": "#374151",
                                  "content": "- 2 +",
                                  "fontFamily": "Inter",
                                  "fontSize": 9,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0A3Me",
                      "width": "fill_container",
                      "fill": "#FFFFFFAA",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        7,
                        8
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "vPlNJ",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "N022l",
                              "width": 240,
                              "layout": "vertical",
                              "gap": 1,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "gwcCb",
                                  "fill": "#334155",
                                  "content": "PROJ-101",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "acxIO",
                                  "fill": "#111827",
                                  "textGrowth": "fixed-width-height",
                                  "width": 240,
                                  "height": 14,
                                  "content": "Actualizar esquema de caché",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "y8TBd",
                              "fill": "#0EA5E91F",
                              "cornerRadius": 999,
                              "padding": [
                                3,
                                7
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "D7TlU",
                                  "fill": "#0369A1",
                                  "content": "3.9",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "jGVfG",
                          "gap": 6,
                          "children": [
                            {
                              "type": "frame",
                              "id": "tUFu5",
                              "fill": "#FFF1F2",
                              "cornerRadius": 999,
                              "gap": 2,
                              "padding": [
                                2,
                                5
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "Q5pnx",
                                  "width": 9,
                                  "height": 9,
                                  "iconFontName": "alarm-clock",
                                  "iconFontFamily": "lucide",
                                  "fill": "#DC2626"
                                },
                                {
                                  "type": "text",
                                  "id": "plk9U",
                                  "fill": "#7F1D1D",
                                  "content": "- 4 +",
                                  "fontFamily": "Inter",
                                  "fontSize": 9,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "IH6ph",
                              "fill": "#EFF6FF",
                              "cornerRadius": 999,
                              "gap": 2,
                              "padding": [
                                2,
                                5
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "910Wx",
                                  "width": 9,
                                  "height": 9,
                                  "iconFontName": "zap",
                                  "iconFontFamily": "lucide",
                                  "fill": "#2563EB"
                                },
                                {
                                  "type": "text",
                                  "id": "u4JXY",
                                  "fill": "#1E3A8A",
                                  "content": "- 3 +",
                                  "fontFamily": "Inter",
                                  "fontSize": 9,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "SKoTV",
                              "fill": "#F8FAFC",
                              "cornerRadius": 999,
                              "gap": 2,
                              "padding": [
                                2,
                                5
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "bb3OG",
                                  "width": 9,
                                  "height": 9,
                                  "iconFontName": "hammer",
                                  "iconFontFamily": "lucide",
                                  "fill": "#6B7280"
                                },
                                {
                                  "type": "text",
                                  "id": "YLCdc",
                                  "fill": "#374151",
                                  "content": "- 2 +",
                                  "fontFamily": "Inter",
                                  "fontSize": 9,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5Mfkl",
                      "width": "fill_container",
                      "fill": "#FFFFFFAA",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        7,
                        8
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "tfeNv",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "Cc690",
                              "width": 240,
                              "layout": "vertical",
                              "gap": 1,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "wGfG6",
                                  "fill": "#334155",
                                  "content": "PROJ-087",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "mZDbs",
                                  "fill": "#111827",
                                  "textGrowth": "fixed-width-height",
                                  "width": 240,
                                  "height": 14,
                                  "content": "Mejorar logs de errores en API",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "LnyUd",
                              "fill": "#0EA5E91F",
                              "cornerRadius": 999,
                              "padding": [
                                3,
                                7
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "1KjWI",
                                  "fill": "#0369A1",
                                  "content": "3.7",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "lGhMi",
                          "gap": 6,
                          "children": [
                            {
                              "type": "frame",
                              "id": "HBY2k",
                              "fill": "#FFF1F2",
                              "cornerRadius": 999,
                              "gap": 2,
                              "padding": [
                                2,
                                5
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "u5Imw",
                                  "width": 9,
                                  "height": 9,
                                  "iconFontName": "alarm-clock",
                                  "iconFontFamily": "lucide",
                                  "fill": "#DC2626"
                                },
                                {
                                  "type": "text",
                                  "id": "vbMYG",
                                  "fill": "#7F1D1D",
                                  "content": "- 3 +",
                                  "fontFamily": "Inter",
                                  "fontSize": 9,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "W1ctt",
                              "fill": "#EFF6FF",
                              "cornerRadius": 999,
                              "gap": 2,
                              "padding": [
                                2,
                                5
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "ppzXY",
                                  "width": 9,
                                  "height": 9,
                                  "iconFontName": "zap",
                                  "iconFontFamily": "lucide",
                                  "fill": "#2563EB"
                                },
                                {
                                  "type": "text",
                                  "id": "EKMw8",
                                  "fill": "#1E3A8A",
                                  "content": "- 4 +",
                                  "fontFamily": "Inter",
                                  "fontSize": 9,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "ifgM4",
                              "fill": "#F8FAFC",
                              "cornerRadius": 999,
                              "gap": 2,
                              "padding": [
                                2,
                                5
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "85KzL",
                                  "width": 9,
                                  "height": 9,
                                  "iconFontName": "hammer",
                                  "iconFontFamily": "lucide",
                                  "fill": "#6B7280"
                                },
                                {
                                  "type": "text",
                                  "id": "4JUBl",
                                  "fill": "#374151",
                                  "content": "- 2 +",
                                  "fontFamily": "Inter",
                                  "fontSize": 9,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "IXkWk",
      "x": 940,
      "y": 0,
      "name": "Mini Vista",
      "width": 320,
      "height": 240,
      "fill": "#FFFFFF66",
      "cornerRadius": 16,
      "effect": {
        "type": "background_blur",
        "radius": 14
      },
      "layout": "vertical",
      "gap": 10,
      "padding": 12,
      "children": [
        {
          "type": "text",
          "id": "1pkVH",
          "name": "miniTitle",
          "fill": "#0F172A",
          "content": "Top Prioridad",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "ucBRS",
          "name": "miniList",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "type": "frame",
              "id": "UgmGu",
              "name": "miniRow1",
              "width": "fill_container",
              "fill": "#FFFFFF99",
              "cornerRadius": 10,
              "padding": [
                4,
                6
              ],
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "4jVCK",
                  "name": "mr1l",
                  "fill": "#1E293B",
                  "textGrowth": "fixed-width-height",
                  "width": 220,
                  "height": 14,
                  "content": "PROJ-123  Integrar webhooks",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Zc9dk",
                  "name": "mr1s",
                  "fill": "#0369A1",
                  "content": "4.8",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Hh7sd",
              "name": "miniRow2",
              "width": "fill_container",
              "fill": "#FFFFFF99",
              "cornerRadius": 10,
              "padding": [
                4,
                6
              ],
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "twfdg",
                  "name": "mr1l",
                  "fill": "#1E293B",
                  "textGrowth": "fixed-width-height",
                  "width": 220,
                  "height": 14,
                  "content": "PROJ-118  Refactor sincronización",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "IsqHn",
                  "name": "mr1s",
                  "fill": "#0369A1",
                  "content": "4.5",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "bQgkc",
              "name": "miniRow3",
              "width": "fill_container",
              "fill": "#FFFFFF99",
              "cornerRadius": 10,
              "padding": [
                4,
                6
              ],
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "vtMH8",
                  "name": "mr1l",
                  "fill": "#1E293B",
                  "textGrowth": "fixed-width-height",
                  "width": 220,
                  "height": 14,
                  "content": "PROJ-109  Fix overflow dashboard",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "6Flmd",
                  "name": "mr1s",
                  "fill": "#0369A1",
                  "content": "4.2",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "pirEq",
              "name": "miniRow4",
              "width": "fill_container",
              "fill": "#FFFFFF99",
              "cornerRadius": 10,
              "padding": [
                4,
                6
              ],
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "9RNd1",
                  "name": "mr1l",
                  "fill": "#1E293B",
                  "textGrowth": "fixed-width-height",
                  "width": 220,
                  "height": 14,
                  "content": "PROJ-101  Esquema de caché",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "eXydl",
                  "name": "mr1s",
                  "fill": "#0369A1",
                  "content": "3.9",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qdHQO",
              "name": "miniRow5",
              "width": "fill_container",
              "fill": "#FFFFFF99",
              "cornerRadius": 10,
              "padding": [
                4,
                6
              ],
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "OYOXL",
                  "name": "mr1l",
                  "fill": "#1E293B",
                  "textGrowth": "fixed-width-height",
                  "width": 220,
                  "height": 14,
                  "content": "PROJ-087  Logs de errores API",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "zlpOX",
                  "name": "mr1s",
                  "fill": "#0369A1",
                  "content": "3.7",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "bKBri",
          "name": "miniEdit",
          "width": "fill_container",
          "fill": "#FFFFFF99",
          "cornerRadius": 10,
          "layout": "vertical",
          "gap": 6,
          "padding": [
            6,
            8
          ],
          "children": [
            {
              "type": "text",
              "id": "VPQ9L",
              "name": "miniEditTitle",
              "fill": "#334155",
              "content": "Editar variables · PROJ-123",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "iA7eg",
              "name": "miniVars",
              "width": "fill_container",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "GYJSD",
                  "name": "chipU",
                  "fill": "#FFFFFFCC",
                  "cornerRadius": 999,
                  "gap": 4,
                  "padding": [
                    4,
                    6
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "pymov",
                      "name": "chipUT",
                      "fill": "#0F172A",
                      "content": "U 5",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "6u1SV",
                      "name": "chipUM",
                      "fill": "#475569",
                      "content": "-",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "wTCRf",
                      "name": "chipUP",
                      "fill": "#475569",
                      "content": "+",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5gAtK",
                  "name": "chipI",
                  "fill": "#FFFFFFCC",
                  "cornerRadius": 999,
                  "gap": 4,
                  "padding": [
                    4,
                    6
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "wCLmc",
                      "name": "chipIT",
                      "fill": "#0F172A",
                      "content": "I 4",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "dd4NG",
                      "name": "chipIM",
                      "fill": "#475569",
                      "content": "-",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "oQzmZ",
                      "name": "chipIP",
                      "fill": "#475569",
                      "content": "+",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GnfqJ",
                  "name": "chipE",
                  "fill": "#FFFFFFCC",
                  "cornerRadius": 999,
                  "gap": 4,
                  "padding": [
                    4,
                    6
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "3IjMG",
                      "name": "chipET",
                      "fill": "#0F172A",
                      "content": "E 2",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "fWrgu",
                      "name": "chipEM",
                      "fill": "#475569",
                      "content": "-",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ypz8X",
                      "name": "chipEP",
                      "fill": "#475569",
                      "content": "+",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "L38PX",
              "name": "copyRow",
              "width": "fill_container",
              "justifyContent": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "scJbY",
                  "name": "copyBtn",
                  "fill": "#FFFFFFCC",
                  "cornerRadius": 999,
                  "gap": 5,
                  "padding": [
                    4,
                    8
                  ],
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "0t9Ex",
                      "name": "copyIcon",
                      "width": 10,
                      "height": 10,
                      "iconFontName": "link",
                      "iconFontFamily": "lucide",
                      "fill": "#334155"
                    },
                    {
                      "type": "text",
                      "id": "5GI2P",
                      "name": "copyText",
                      "fill": "#334155",
                      "content": "Copiar URL",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "vei9H",
      "x": 940,
      "y": 270,
      "name": "Settings",
      "width": 400,
      "height": 320,
      "fill": "#FFFFFF66",
      "cornerRadius": 16,
      "effect": {
        "type": "background_blur",
        "radius": 14
      },
      "layout": "vertical",
      "gap": 12,
      "padding": 14,
      "children": [
        {
          "type": "text",
          "id": "SALlQ",
          "name": "settingsTitle",
          "fill": "#0F172A",
          "content": "Settings",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "K2dX0",
          "name": "jiraSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "CDJxN",
              "name": "jiraLabel",
              "fill": "#334155",
              "content": "Jira",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "37lyH",
              "name": "urlField",
              "width": "fill_container",
              "height": 30,
              "fill": "#FFFFFFAA",
              "cornerRadius": 10,
              "padding": [
                7,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "0s3MU",
                  "name": "urlText",
                  "fill": "#64748B",
                  "content": "URL base · https://empresa.atlassian.net",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "GmNWJ",
              "name": "emailField",
              "width": "fill_container",
              "height": 30,
              "fill": "#FFFFFFAA",
              "cornerRadius": 10,
              "padding": [
                7,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "e12UF",
                  "name": "emailText",
                  "fill": "#64748B",
                  "content": "Email · nombre@empresa.com",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "0WLt2",
              "name": "tokenField",
              "width": "fill_container",
              "height": 30,
              "fill": "#FFFFFFAA",
              "cornerRadius": 10,
              "padding": [
                7,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "0qhcD",
                  "name": "tokenText",
                  "fill": "#64748B",
                  "content": "API Token · •••••••••••",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "yUWIc",
              "name": "jqlField",
              "width": "fill_container",
              "height": 64,
              "fill": "#FFFFFFAA",
              "cornerRadius": 10,
              "padding": [
                8,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "0uLdJ",
                  "name": "jqlText",
                  "fill": "#475569",
                  "textGrowth": "fixed-width-height",
                  "width": 320,
                  "height": 46,
                  "content": "JQL\nassignee = currentUser() ORDER BY updated DESC",
                  "lineHeight": 1.2,
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "vrWjF",
          "name": "presetRow",
          "width": "fill_container",
          "gap": 6,
          "children": [
            {
              "type": "frame",
              "id": "IadBg",
              "name": "p1",
              "fill": "#0EA5E91F",
              "cornerRadius": 999,
              "padding": [
                5,
                9
              ],
              "children": [
                {
                  "type": "text",
                  "id": "xJbgE",
                  "name": "p1t",
                  "fill": "#0C4A6E",
                  "content": "Mis tareas",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BK0vo",
              "name": "p2",
              "fill": "#FFFFFFAA",
              "cornerRadius": 999,
              "padding": [
                5,
                9
              ],
              "children": [
                {
                  "type": "text",
                  "id": "Hpkui",
                  "name": "p2t",
                  "fill": "#475569",
                  "content": "Todas recientes",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ImlOd",
              "name": "p3",
              "fill": "#FFFFFFAA",
              "cornerRadius": 999,
              "padding": [
                5,
                9
              ],
              "children": [
                {
                  "type": "text",
                  "id": "iR0NV",
                  "name": "p3t",
                  "fill": "#475569",
                  "content": "Por proyecto",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "iW6AD",
          "name": "btnRow",
          "width": "fill_container",
          "gap": 8,
          "justifyContent": "end",
          "children": [
            {
              "type": "frame",
              "id": "G3M3C",
              "name": "btnTest",
              "fill": "#FFFFFFAA",
              "cornerRadius": 999,
              "padding": [
                6,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "7HP1d",
                  "name": "btnTestT",
                  "fill": "#334155",
                  "content": "Probar conexión",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ubmpd",
              "name": "btnSave",
              "fill": "#2563EB",
              "cornerRadius": 999,
              "padding": [
                6,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "guJIx",
                  "name": "btnSaveT",
                  "fill": "#FFFFFF",
                  "content": "Guardar",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Nfm8v",
              "name": "btnCancel",
              "fill": "#FFFFFFAA",
              "cornerRadius": 999,
              "padding": [
                6,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "iRUZX",
                  "name": "btnCancelT",
                  "fill": "#334155",
                  "content": "Cancelar",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "QfOzD",
          "name": "footer",
          "fill": "#64748B",
          "textGrowth": "fixed-width-height",
          "width": 340,
          "height": 16,
          "content": "Genera un API token en id.atlassian.com → Seguridad",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "VNoXr",
      "x": 0,
      "y": 630,
      "name": "Error Overlay",
      "width": 900,
      "height": 96,
      "fill": "#FFFFFF22",
      "cornerRadius": 16,
      "layout": "vertical",
      "padding": [
        16,
        20
      ],
      "children": [
        {
          "type": "frame",
          "id": "zYVKs",
          "name": "overlayBanner",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#FFFFFF88",
          "cornerRadius": 12,
          "effect": {
            "type": "background_blur",
            "radius": 12
          },
          "padding": [
            10,
            12
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "r8kAy",
              "name": "errLeft",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "xA3k4",
                  "name": "errIcon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "triangle-alert",
                  "iconFontFamily": "lucide",
                  "fill": "#B45309"
                },
                {
                  "type": "text",
                  "id": "rCbkK",
                  "name": "errText",
                  "fill": "#7C2D12",
                  "content": "No se pudo conectar a Jira. Revisa credenciales.",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "rx6bQ",
              "name": "errClose",
              "fill": "#FFFFFFCC",
              "cornerRadius": 999,
              "padding": [
                5,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "VnPNP",
                  "name": "errCloseTxt",
                  "fill": "#334155",
                  "content": "Cerrar",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}